<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="./index.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <title>Shop NH48 | Coming Soon</title>
  </head>
  <body>
    <header role="banner">
      <h1 class="visually-hidden">Base Apparel Coming Soon</h1>
      <a href="/" title="return to the homepage" id="logo">
        <img src="logo.svg" alt="Shop NH48 Logo" />
      </a>
    </header>
    <section class="side-image"></section>
    <main class="[ main ] [ flow ]">
      <h2>
        <span class="heading--pink"> We're </span>
        coming soon
      </h2>
      <p>
        Hello fellow shoppers! We're currently building our new furniture store.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
